{
  "name": "backend",
  "version": "1.0.0",
  "description": "Healthcare Transaction Switching Platform",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/typeorm": "^11.0.1",
    "@types/node": "^25.6.0",
    "passport": "^0.7.0",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.28",
    "typescript": "^6.0.3",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21"
  }
}
